GOOGLE_ID = "118007832533-l1mc0kj6bbchstuob16enh439i990jpn.apps.googleusercontent.com"

GOOGLE_SECRET = "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"

MONGODB_URI= "mongodb+srv://ecommerce:ecommerce123@cluster0.qtasols.mongodb.net/"